<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arturo.arturomovieapp.MainActivity">
    <item
        android:id="@+id/action_add_movie"
        android:orderInCategory="100"
        android:title="Add Movie"
        app:showAsAction="ifRoom" />
</menu>