<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/buttonFragment">

    <fragment
        android:id="@+id/buttonFragment"
        android:name="com.arturo.uimenu.ui.button.ButtonFragment"
        android:label="Button" />

    <fragment
        android:id="@+id/editTextFragment"
        android:name="com.arturo.uimenu.ui.edittext.EditTextFragment"
        android:label="EditText" />

    <fragment
        android:id="@+id/radioButtonFragment"
        android:name="com.arturo.uimenu.ui.radiobutton.RadioButtonFragment"
        android:label="RadioButton" />

    <fragment
        android:id="@+id/checkBoxFragment"
        android:name="com.arturo.uimenu.ui.checkbox.CheckBoxFragment"
        android:label="CheckBox" />

    <fragment
        android:id="@+id/switchFragment"
        android:name="com.arturo.uimenu.ui.switchview.SwitchFragment"
        android:label="Switch" />

    <fragment
        android:id="@+id/spinnerFragment"
        android:name="com.arturo.uimenu.ui.spinner.SpinnerFragment"
        android:label="Spinner" />

    <fragment
        android:id="@+id/seekBarFragment"
        android:name="com.arturo.uimenu.ui.seekbar.SeekBarFragment"
        android:label="SeekBar" />

    <fragment
        android:id="@+id/textViewFragment"
        android:name="com.arturo.uimenu.ui.textview.TextViewFragment"
        android:label="TextView" />

    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.arturo.uimenu.ui.imageview.ImageViewFragment"
        android:label="ImageView" />

    <fragment
        android:id="@+id/progressBarFragment"
        android:name="com.arturo.uimenu.ui.progressbar.ProgressBarFragment"
        android:label="ProgressBar" />
</navigation>
